<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.biketourplus.javafx.fxml.controllers.BikeTourCreationPageController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #7DCE13;" VBox.vgrow="ALWAYS">
         <top>
            <Pane prefHeight="16.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="184.0" prefWidth="16.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="368.0" prefWidth="16.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="16.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="All the participants and guides in the system currently">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="usersTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Label alignment="CENTER" text="Initiate the bike tour process!">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="initiateBikeToursButton" mnemonicParsing="false" onAction="#initiateClicked" style="-fx-background-color: #EAE509; -fx-background-radius: 30;" text="Initiate">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</VBox>
